version: '3.8'

services:
  postgres:
    container_name: workapply_postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=Workapply#135*
      - POSTGRES_DB=wa_db